{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Patterns/Looby.tmx",
    "expandedProjectPaths": [
        "Patterns",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Patterns/0x72_16x16DungeonTileset.v5.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 2
        },
        "Patterns/Looby.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 98.33333333333331,
                "y": 69.66666666666666
            }
        },
        "Patterns/a.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Patterns/b.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Patterns/c.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Patterns/d.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Patterns/e.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Patterns/f.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Patterns/g.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Patterns/general.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Patterns/mapacito.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ivan/Documents/Proyecto GB/pochita-el-mago/Valiositos/Seleccion",
    "last.externalTilesetPath": "C:/Users/Ivan/Documents/Proyecto GB/pochita-el-mago/Valiositos/Patterns",
    "last.imagePath": "C:/Users/Ivan/Documents/Proyecto GB/pochita-el-mago/Valiositos/Seleccion",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "Patterns/d.tsx",
        "Patterns/Looby.tmx",
        "Patterns/e.tsx",
        "Patterns/f.tsx",
        "Patterns/g.tsx"
    ],
    "project": "Tilemaps.tiled-project",
    "recentFiles": [
        "Patterns/d.tsx",
        "Patterns/g.tsx",
        "Patterns/f.tsx",
        "Patterns/e.tsx",
        "Patterns/Looby.tmx",
        "Patterns/c.tsx",
        "Patterns/b.tsx",
        "Patterns/a.tsx",
        "Patterns/mapacito.tsx",
        "Patterns/0x72_16x16DungeonTileset.v5.tsx",
        "Patterns/general.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
